<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlydiemSinhVienModelStoreContainer" CdmEntityContainer="quanlydiemSinhVienEntities">
    <EntitySetMapping Name="hockies">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.hocky">
        <MappingFragment StoreEntitySet="hocky">
          <ScalarProperty Name="hocki_id" ColumnName="hocki_id" />
          <ScalarProperty Name="tenhocky" ColumnName="tenhocky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ketquahoctaps">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.ketquahoctap">
        <MappingFragment StoreEntitySet="ketquahoctap">
          <ScalarProperty Name="kqht_id" ColumnName="kqht_id" />
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="lophoc_id" ColumnName="lophoc_id" />
          <ScalarProperty Name="monhoc_id" ColumnName="monhoc_id" />
          <ScalarProperty Name="chuyencan" ColumnName="chuyencan" />
          <ScalarProperty Name="giuaki" ColumnName="giuaki" />
          <ScalarProperty Name="cuoiki" ColumnName="cuoiki" />
          <ScalarProperty Name="DTB" ColumnName="DTB" />
          <ScalarProperty Name="hocki_id" ColumnName="hocki_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lophocs">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.lophoc">
        <MappingFragment StoreEntitySet="lophoc">
          <ScalarProperty Name="lophoc_id" ColumnName="lophoc_id" />
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monhocs">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.monhoc">
        <MappingFragment StoreEntitySet="monhoc">
          <ScalarProperty Name="monhoc_id" ColumnName="monhoc_id" />
          <ScalarProperty Name="maMH" ColumnName="maMH" />
          <ScalarProperty Name="tenMH" ColumnName="tenMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="mssv" ColumnName="mssv" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lophoc_id" ColumnName="lophoc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quanlydiemSinhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>