<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4ea550c9bf460c80518a64d2299486" Name="Diagram1">
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.hocky" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.ketquahoctap" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.lophoc" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.monhoc" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.sinhvien" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="quanlydiemSinhVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="quanlydiemSinhVienModel.FK_ketquahoctap_hocky" />
        <AssociationConnector Association="quanlydiemSinhVienModel.FK_ketquahoctap_lophoc" />
        <AssociationConnector Association="quanlydiemSinhVienModel.FK_ketquahoctap_monhoc" />
        <AssociationConnector Association="quanlydiemSinhVienModel.FK_sinhvien_lophoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>